<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <style>
        body
        {
            padding: 30px;
            margin-left: 25%;
            margin-right:30%;
            font-family: Arial;
        }
        h1{
            color: rgb(56, 52, 52);
            text-align: center;
           
        }
        #Co{
                border-bottom: solid rgb(206, 202, 202);
                padding-bottom: 30px;
        }
        #wo
        {
            font-size: 14px;
                padding-bottom: 20px;
                margin-bottom: 20px;
                border-bottom: solid   rgb(206, 202, 202);
        }
        table,th,td{
                border: 1.5px solid rgb(190, 192, 195);
                border-collapse: collapse;
                text-align: left;
                padding: 10px;
            }

        #edu
        {
        font-size: 14px;
        border-bottom: solid  rgb(206, 202, 202);
        padding-bottom: 20px;
        margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>K.Hansika Bose</h1>
    <p style = "text-align: center;
    font-size: 15px;">Web Developer</p>
    <div id = "Co">
        <h2 style = "color: rgb(56, 52, 52);">Contact Information</h2>
        <ul>
            <li>Email: hansikabose_kolakani@srmap.edu.in</li>
            <li>Phone: (123) 456-7890</li>
            <li>LinkedIn: linkedin.com/in/hansikabose</li>
            <li>GitHub: github.com/@han0011</li>
        </ul>
        </div>
        <div id = "wo">
        <h2 style = "color: rgb(56, 52, 52);">Work Experience</h2>
        <table border="1">
            <tr>
                <th>Job Title</th>
                <th>Company</th>
                <th>Location</th>
                <th>Date</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Job Title 1</td>
                <td>Company Name 1</td>
                <td>Location 1</td>
                <td>Start - End Date 1</td>
                <td>Description of responsibilities and achievements in this role.</td>
            </tr>
            <tr>
                <td>Job Title 2</td>
                <td>Company Name 2</td>
                <td>Location 2</td>
                <td>Start - End Date 2</td>
                <td>Description of responsibilities and achievements in this role.</td>
            </tr>
        </table>
        </div>
        <div id ="edu">
        <table style="width:100%">
            <h2 style = "color: rgb(56, 52, 52);">Education</h2>
            <tr>
                <th>Degree</th>
                <th>University</th>
                <th>Location</th>
                <th>Graduation Date</th>
            </tr>
            <tr>
                <td>B.Tech</td>
                <td>SRM University</td>
                <td>AP</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>MBA</td>
                <td>IIM</td>
                <td>Ahmedabad</td>
                <td>2028</td>
            </tr>
        </table>
        </div>
        
            <h2 style = "color: rgb(56, 52, 52);">Skills</h2>
            <ul>
                <li>HTML5, CSS3, JavaScript</li>
                <li>React, Node.js</li>
                <li>Database Management (MySQL, MongoDB)</li>
                <li>Version Control (Git)</li>
            </ul>
        
   
</body>

</html>
