<html>
    <head>
        <title>Qp</title>
        <style>
            h1 {
               text-align:center;
                font-size: medium;
                margin-left:-10%;
                margin-right:30%;
            }
            body{
                margin-left:30%;
            margin-right: 30%;
            }
            #gen{
                margin-left:-24px;
                padding-bottom: 3px;
                margin-top: 2px;
            }
            #q1{
                margin-left:-40px;
                padding-bottom: 3px;
                margin-top: 2px;
            }
            #q2{
                margin-left:-40px;
                padding-bottom: 3px;
                margin-top: 2px;
            }

        </style>
    </head>
    <body>
        <h1><u>MODEL QUESTION PAPER FOR</u><br><u>SUMMATIVE TEST -II</u><br><u>MATHEMATICS</u><u><br>CLASS-VIII</u></h1>
        <div>
        <p>Maximum Marks:20</p>
        </div>
        <h4>General instructions:</h4>
        
        <ol>
            <div id="gen">
            <li>All questions are compulsory</li>
            <li>The question paper consists of 7 questions <br><span style="margin-left: -16px;">divided into 2 sections A and B</span></li>
            <li>Section A contains 4 questions of 2 marks each</li>
            <li>Section B contains 3 questions of 4 marks each</li>
            </div>
        </ol>
        
        <h1><u>SECTION A</u></h1>
        
        <p>Q1- What will be the product of (a<sup>2</sup>) x (2a<sup>22</sup>) x <br> (4a<sup>26</sup>)</p>
        
        <ul type="none">
            <div id = "q1">
            <li>(a) 8a<sup>46</sup><li>
            <li>(b) 8a<sup>48</sup></li>
            <li>(c) 6a<sup>50</sup></li>
            <li>(d) 8a<sup>50</sup></li>
            </div>
        </ul>
        
        <p>Q2-Water is oxidized to oxygen by </p>
        
        <ul type="none">
            <div id = "q2">
            <li>(a) H<sub>2</sub>O<sub>2</sub></li>
            <li>(b) KMnO<sub>4</sub></li>
            <li>(c) ClO<sub>2</sub></li>
            <li>(d)Fluorine</li>
            </div>
        </ul>
        
        <p><del><span style="margin-left: 10px;">Cutting is Not Allowed</span></del> Select Only one Option </p>
    </div>
    </body>
    </html>