<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Introduction</title>
        <style>
            h1{
                
                text-align: center;
                border-bottom: solid red;
                margin-bottom: 10px;
                padding-bottom: 15px;
                margin-left: 30%;
                margin-right: 33%;

            }
            body
            {
                margin: 60px;
                /* padding-left: 60px;
                padding-right: 60px;
                margin-left: 20%;
                margin-right: 30%; */
                word-spacing: 1.5px;
            }
            #v
            {
                font-size: 16px;
                margin-left:30%;
                margin-right: 30%;
                
            }
        </style>
    </head>
    <body>
        <h1>HTML Assingment 1</h1>
        <div id="v">
            <p>It is my <b>First HTML </b> Assingment.I am exited to learn HTML, and i want to <br>make career in <b>web designing.</b></p>
        
        <h2>Introduction to HTML</h2>

        HTML(<i>Hypertext Markup Language</i>) is used to create document on the <u>World <br>Wide Web</u>.<i>It is simply a collection of certain key words called "Tags" that are<br> helpful in writing the document to be displayed using a browser on Internet.<br></i>HTML was developed by <b>Tim Berners-Lee</b> in 1992.
        </div>
    </body>
</html>